<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elodie Garnier</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Mea+Culpa&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="nav1">
                <li><a href="#" class="boutonac">ACCUEIL</a></li>
                <li><a href="#" class="boutonac">PRESENTATION</a></li>
                <li><a href="#" class="boutonac">SERVICES</a></li>
                <li><a href="#" class="boutonac">MES REALISATIONS</a></li>
                <li><a href="#" class="boutonac">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <h1>Elodie Garnier</h1>
            <p class="metier">Architecte d'interieur</p>
        </div>
    </header>
    <main>
        <div id="cadre1">
            <div>
                <ul class="nav2">
                    <li><a href="#" class="bouton2">Decoration d'interieur</a></li>
                    <hr>
                    <li><a href="#" class="bouton2">Home staging</a></li>
                    <hr>
                    <li><a href="#" class="bouton2">Ammenagement d'interieur</a></li>
                    <li><a href="#"><button>Devis</button></a></li>
                </ul>
            </div>
        </div>
        <div id="cadre2">
            <img class="portrait" src="images/portrait.jpg" alt="portrait de elodie gasnier">
            <h2>Salut! Je suis Elodie</h2>
        </div>
        <div id="cadre3">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maiores!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui nulla consectetur incidunt impedit ea.
                Culpa libero nihil ea blanditiis numquam dolores vel commodi provident soluta adipisci iusto
                necessitatibus explicabo obcaecati molestias voluptatem iure debitis rem fugiat eius, dolore qui esse?
                Nisi libero optio pariatur incidunt, laudantium blanditiis omnis ducimus aliquam?</p>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>